# ─────────────────────────────────────────────────────────────────────────────
# Dockerfile.frontend
# React/Vite build → nginx static file server
#
# Build context: nanobrewery-app/
#
# Build (local):
#   docker build -f Dockerfile.frontend \
#     --build-arg VITE_API_BASE_URL=http://localhost:8002 \
#     -t beer-frontend .
#
# Build (production — substitute your backend ALB/ECS service URL):
#   docker build -f Dockerfile.frontend \
#     --build-arg VITE_API_BASE_URL=https://api.your-domain.com \
#     -t beer-frontend .
#
# NOTE: VITE_API_BASE_URL is baked into the JS bundle at build time by Vite.
#       Rebuild the image whenever the backend URL changes.
# ─────────────────────────────────────────────────────────────────────────────

# ── Stage 1: build ───────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies first so this layer is cached when only source changes
COPY client/nano-beer/package*.json ./
RUN npm ci

# Copy source and build
COPY client/nano-beer/ ./

# Vite reads VITE_* variables from the environment at build time
ARG VITE_API_BASE_URL=http://localhost:8002
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

RUN npm run build

# ── Stage 2: serve ───────────────────────────────────────────────────────────
FROM nginx:1.27-alpine

# Drop in the compiled SPA
COPY --from=builder /app/dist /usr/share/nginx/html

# Replace the default nginx site config with our SPA config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
